# XSD name mappings for FMIv2 schema, which overloads Real/etc. types and values
# Either this file should be called "xsd2vdm.properties" and be located with the
# top level XSD, or set the pathname using -Dmappings=<path to property file>.
# Possible mapping keys can be shown by setting -Dmappings.debug. 

fmi2SimpleType.Real=RealType
fmi2SimpleType.Integer=IntegerType
fmi2SimpleType.Boolean=BooleanType
fmi2SimpleType.String=StringType
fmi2SimpleType.Enumeration=EnumerationType

FmiModelDescription.TypeDefinitions.SimpleType.Real=RealType
FmiModelDescription.TypeDefinitions.SimpleType.Integer=IntegerType
FmiModelDescription.TypeDefinitions.SimpleType.Boolean=BooleanType
FmiModelDescription.TypeDefinitions.SimpleType.String=StringType
FmiModelDescription.TypeDefinitions.SimpleType.Enumeration=EnumerationType

fmi2ScalarVariable.Annotations=VendorAnnotations
FmiModelDescription.ModelVariables.ScalarVariable.Annotations=VendorAnnotations
